// NORTH AFRIKA
// ARCHITECTURE: NED, POWZER
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Algiers"
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm7"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread global/libmef/spawn.scr::spawnblock_begin
			waitthread setup_bases
			break

		case "ft":
		case "rbm":
			waitthread global/libmef/spawn.scr::spawnblock_begin
			break
	}

	level waittill prespawn
	
		//*** Precache Dm Stuff
		exec global/DMprecache.scr
		
		exec global/door_locked.scr::lock
		level.script = maps/dm/mohdm7.scr
		exec global/ambient.scr mohdm7
	
	level waittill spawn
	if (level.mef_baseversion == "sh" || level.mef_baseversion == "bt")
	{
		$world commanddelay 0 farclipoverride -1
	}
	
end

//-----------------------------------------------------------------------------


setup_bases:
	if (level.mef_alliedspawnregion == "north")
	{
		// common bases for dem and ctf
		waitthread global/libmef/bases.scr::addbasepair "925 -1224 -287.88 90 NE: Cable Spool" "-2944 2512 64.13 90 SW: V2 Rocket" cablespool v2rocket
		waitthread global/libmef/bases.scr::addbasepair "1488 -1220 24.13 90 NE: Bunker Stove" "-2935 2520 284.13 90 SW: V2 Gantry Crane" bunkerstove crane
		waitthread global/libmef/bases.scr::addbasepair "415 1745 -135.88 0 NW: Allied Barracks" "-2035 967 0.13 180 S: Mosque Prayer Room" bunkbed bunkbed
		waitthread global/libmef/bases.scr::addbasepair "-140 -592 -199.88 90 CNE: Allied Lockers" "-1500 953 -103 180 CSW: Axis Files" lockers bigfilecab
		waitthread global/libmef/bases.scr::addbasepair "-1135 -639 -228.75 -135 E: Wicker Basket" "-743 2510 -117.00 -135 W: Ceramic Pot" wickerbasket ceramicpot

		// additional bases for ctf only
		if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
		{
			waitthread global/libmef/bases.scr::addbasepair "1240 -96 -59.88 180" "-3144 2749 64.13 0"
		}
	} else
	{
		// common bases for dem and ctf
		waitthread global/libmef/bases.scr::addbasepair "-2176 949 284.13 90 S: Radar Dish" "757 -31 -151.88 -45 N: V2 Rocket" radardish v2rocket
		waitthread global/libmef/bases.scr::addbasepair "-3120 1314 314.13 -90 S: Mosque Radio Room" "757 -31 -151.88 180 N: V2 Gantry Crane" radiostation crane
		waitthread global/libmef/bases.scr::addbasepair "-2035 967 0.13 180 S: Mosque Prayer Room" "415 1745 -135.88 0 NW: Axis Barracks" bunkbed bunkbed
		waitthread global/libmef/bases.scr::addbasepair "-1500 953 -103 180 CSW: Allied Files" "-140 -592 -199.88 90 CNE: Axis Lockers" bigfilecab lockers
		waitthread global/libmef/bases.scr::addbasepair "-743 2510 -117.00 -135 W: Ceramic Pot" "-1135 -639 -228.75 -135 E: Wicker Basket" ceramicpot wickerbasket
		
		// additional bases for ctf only
		if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
		{
			waitthread global/libmef/bases.scr::addbasepair "-3144 2749 64.13 0" "1240 -96 -59.88 180"
		}
	}
end
