// REMAGEN
// ARCHITECTURE: STAGGER
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.2 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Remagen"
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm3"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread setup_bases
			break
	}

	level waittill prespawn
	
	//*** Precache Dm Stuff
	exec global/DMprecache.scr
	
	level.script = maps/dm/mohdm3.scr
	exec global/ambient.scr mohdm3
	
thread global/door_locked.scr::lock

	level waittill spawn
	if (level.mef_baseversion == "sh" || level.mef_baseversion == "bt")
	{
		$world commanddelay 0 farclipoverride -1
	}

end

//-----------------------------------------------------------------------------


setup_bases:
	waitthread global/libmef/util.scr::read_gametype_settings

	// common bases for dem and ctf
	waitthread global/libmef/bases.scr::addbasepair "969 -1057 -71.88 -90 S: Euro Car" "3221 -2787 2.58 90 N: Delivery Truck" car deliverytruck
	waitthread global/libmef/bases.scr::addbasepair "1514 -2663 0.13 90 SE: Clock Tower" "3875 -1199 16.13 180 NW: Library" indycrate librarytable
	waitthread global/libmef/bases.scr::addbasepair "1887 -615 -5.88 -90 W: Gallery Radio Station" "2366 -2027 50 0 E: Gallery Power Box" radiostation powerpanel
	waitthread global/libmef/bases.scr::addbasepair "1323 150 -63.88 -75 SW: Motorcycle" "3448 -3786 0.46 -8 NE: Mercedes" bmwbike mercedes
	waitthread global/libmef/bases.scr::addbasepair "544 -1493 -51.26 180 S: Explosives Cache" "3747 -2309 8.13 -125 C: Explosives Cache" tntcrate tntcrate
	
	// additional bases for ctf only
	if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
	{
		waitthread global/libmef/bases.scr::addbasepair "783 -1027 -63.88 0" "3360 -2778 8.13 180"
	}

	// additional bases for dem only
	if (level.mef_gametype == "dem" || level.mef_gametype == "ftdem")
	{
		waitthread global/libmef/bases.scr::addbasepair "1693 -1705 144.13 0 C: Gallery Dining Room" "2398 -1705 144.13 -180 C: Gallery Dining Room" voodoo voodoo

		if (level.mef_deepbases)
		{
			waitthread global/libmef/bases.scr::addbasepair "711 -451 -68.89 -27 S: Halftrack" "5650 -2458 0.13 110 N: Halftrack" m3 sdkfz ( 1 333 0 )
			waitthread global/libmef/bases.scr::addbasepair "758 418 214.13 -90 S: Radio" "5019 -3366 96.13 180 N: Enigma Device" radio enigma
		}
	}
end
