// SOUTHERN FRANCE
// ARCHITECTURE: SENN
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Southern France"
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm1"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread global/libmef/spawn.scr::spawnblock_begin
			waitthread setup_bases
			break

		case "ft":
		case "rbm":
			waitthread global/libmef/spawn.scr::spawnblock_begin
			break
	}

	level waitTill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/dm/mohdm1.scr
	exec global/ambient.scr mohdm1

	//exec global/ambient.scr mohdm2

	//$world farplane 5000
	//$world farplane_color (.333 .333 .329)


	level waittill spawn

	if (level.mef_baseversion == "sh" || level.mef_baseversion == "bt")
	{
		$world commanddelay 0 farclipoverride -1
	}

end

//-----------------------------------------------------------------------------


setup_bases:
	if (level.mef_alliedspawnregion == "east")
	{
		// common bases for dem and ctf
		waitthread global/libmef/bases.scr::addbasepair "-750 630 -15.88 0 SE: Wine Cellar" "1043 2085 512.13 0 NW: Files" winecasks smallfilecab
		waitthread global/libmef/bases.scr::addbasepair "-1502 797 220.13 -45 SE: Typewriter" "1237 2631 672.13 180 NW: Trunk" typewriter trunk
		waitthread global/libmef/bases.scr::addbasepair "-189 1275 95.13 -45 C: Beef" "1121 1504 432.17 -90 C: Sausage" beef sausage
		waitthread global/libmef/bases.scr::addbasepair "1105 277 304.13 0 NE: Flour Bag" "-447 2320 384.19 -90 SW: Nebelwerfer" flourbag nebelwerfer
		waitthread global/libmef/bases.scr::addbasepair "324 -200 48.13 -150 E: Flak Cannon"  "820 2385 384.13 180 W: Picnic Table" 20mmflak umbrellatable

		// additional bases for ctf only
		if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
		{
			waitthread global/libmef/bases.scr::addbasepair "225 16 72.13 -90" "380 2263 384.13 90"
		}
	} else
	{
		// common bases for dem and ctf
		waitthread global/libmef/bases.scr::addbasepair "1105 1941 512.13 90 NW: Files" "-750 630 -15.88 0 SE: Wine Cellar" smallfilecab winecasks
		waitthread global/libmef/bases.scr::addbasepair "1237 2631 672.13 180 NW: Trunk" "-1502 797 220.13 -45 SE: Typewriter" trunk typewriter
		waitthread global/libmef/bases.scr::addbasepair "1121 1504 432.17 -90 C: Sausage" "-189 1275 95.13 -45 C: Beef" sausage beef
		waitthread global/libmef/bases.scr::addbasepair "-447 2320 384.19 -90 SW: Nebelwerfer" "1105 277 304.13 0 NE: Flour Bag" nebelwerfer flourbag
		waitthread global/libmef/bases.scr::addbasepair "820 2385 384.13 180 W: Picnic Table" "324 -200 48.13 -150 E: Flak Cannon" umbrellatable 20mmflak

		// additional bases for ctf only
		if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
		{
			waitthread global/libmef/bases.scr::addbasepair "380 2263 384.13 90" "225 16 72.13 -90"
		}
	}
end
