// Brest

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************
// Credits to Kaotik for base positions

main:


	level.script = maps/dm/mp_brest_dm.scr
	level.music = mp_brest_dm

	// set scoreboard messages
	setcvar "g_obj_alliedtext1" "Brest" 
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "mp_brest_dm"

	//add in our clip brushes
	local.clipbrush = spawn script_object
	local.clipbrush.origin = ( -1850 40 365 )
	local.clipbrush setsize ( -40 -40 -10 ) ( 40 40 10 )
	local.clipbrush solid

	local.clipbrush2 = spawn script_object
	local.clipbrush2.origin = ( -1900 20 372 )
	local.clipbrush2 setsize ( -40 -40 -10 ) ( 40 40 3 )
	local.clipbrush2 solid

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread setup_bases
			break
	}

	//////////////////////////////
	level waitTill prespawn
	//////////////////////////////
	
	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	exec global/ambient.scr
	exec global/door_locked.scr

	level waittill spawn

	waitframe

//	$tankfiresound playsound fire_med
	$world farplaneclipcolor "0.75 0.75 0.90"


end


setup_bases:
	// Base positions by Kaotik
	waitthread global/libmef/bases.scr::addbasepair "-968.87 1625.97 240.13 0 SW Building" "-95.13 -1498.48 400.13 180 NE Building"
	waitthread global/libmef/bases.scr::addbasepair "410.26 -1157.96 280.13 125 NE Yard" "-847.24 638.14 512.13 -90 SW Building"
end
