// Bazaar

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************
// Credits to Kaotik for base positions

main:

level.script = "maps/dm/MP_Bazaar_DM.scr"
level.music = "MP_Bazaar_DM"

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Bazaar" 
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "MP_Bazaar_DM"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread setup_bases
			break
	}

level waitTill prespawn

exec global/ambient.scr
exec global/DMprecache.scr


level waittill spawn

$world farclipoverride 4000
$world farplaneclipcolor "0.9 0.9 0.7"

end


setup_bases:
	// Base positions by Kaotik
	waitthread global/libmef/bases.scr::addbasepair "368.87 -0.03 160.13 180 Allied Balcony" "752.87 1217.90 256.13 180 Axis Balcony"
end


//-----------------------------------------------------------------------------

