// Holland

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************
// Credits to Kaotik for base positions

main:

level.script = "maps/dm/MP_Holland_DM.scr"
level.music = "MP_Holland_DM"

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Holland" 
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mp_holland_dm.tga"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread setup_bases
			break
	}

level waitTill prespawn

exec global/ambient.scr
exec global/door_locked.scr
exec global/DMprecache.scr


level waittill spawn

waitframe

$world farplaneclipcolor "0.75 0.75 0.90"

end


setup_bases:
	// Base positions by Kaotik
	waitthread global/libmef/bases.scr::addbasepair "-852.85 -2560.87 0.13 90 SE Sector" "527.13 864.46 0.12 0 NW Sector"
	waitthread global/libmef/bases.scr::addbasepair "-2189.87 827.07 12.33 90 SW Schoolhouse" "1328.87 -1809.02 0.13 180 NE Sector"
end


//-----------------------------------------------------------------------------
