main:

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************
// Credits to Kaotik for base positions

// set scoreboard messages
setcvar "g_obj_alliedtext1" "Stadt"
setcvar "g_obj_alliedtext2" "Contest Winner"
setcvar "g_obj_alliedtext3" "by Surgeon"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mp_Stadt_dm"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread setup_bases
			break
	}
		
	level waitTill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/dm/MP_Stadt_DM.scr
	level.music = mp_stadt_dm
	
	exec global/ambient.scr 
       
        exec global/door_locked.scr::lock
	
	$world farplane 5250
	$world farplane_bias -100         
	$world farplane_color (.333 .333 .329)

	level waittill spawn

	waitframe
	$world farplaneclipcolor "0.52 0.64 0.80"

	
end
//-----------------------------------------------------------------------------


setup_bases:
	// Base positions by Kaotik
	waitthread global/libmef/bases.scr::addbasepair "-2445.26 2159.13 328.13 90 SW Building" "-531.24 -1008.87 0.13 90 NE Sector"
	waitthread global/libmef/bases.scr::addbasepair "-1475.53 3234.22 0.13 -135 Front Church" "-1881.96 372.65 -263.88 -90 E Sewer"
end
