// Unterseite 

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************
// Credits to Kaotik for base positions

main:

setcvar "g_obj_alliedtext1" "Unterseite"
setcvar "g_obj_alliedtext2" "Contest Winner"
setcvar "g_obj_alliedtext3" "by EraserX"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""
setcvar "g_scoreboardpic" "mp_unterseite_dm"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread setup_bases
			break
	}
		
	level waitTill prespawn
		$world farplane_bias 1000
		exec global/DMprecache.scr
		exec global/door_locked.scr

		level.script = "maps/dm/mp_unterseite_dm.scr"
		level.music = mp_unterseite_dm		
		exec global/ambient.scr 

	level waittill spawn
	waitframe
	$world farplaneclipcolor "0.5 0.43 0.55"

end


setup_bases:
	// Base positions by Kaotik
	waitthread global/libmef/bases.scr::addbasepair "1039.13 1283.81 186.97 0 Yard" "-906.52 1875.13 -191.88 90 Bunker"
end


//-----------------------------------------------------------------------------
