// Note: For objective function calls TakeOver and SetCurrent the
// teams are as such:
// 0 = Axis
// 1 = Allies
// 2 = Neutral

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************
// Credits to Kaotik for base positions

//----------------------------------------------------------
// Main
//----------------------------------------------------------
main:
	// set scoreboard messages
	setcvar "g_obj_alliedtext1" "Ardennes" 
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "mp_ardennes_tow" 

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread setup_bases
			break

		case "tow":
		case "fttow":
			thread towthread
			break
	}

	level.script="maps/obj/MP_Ardennes_TOW.scr"	
	level.music="MP_Ardennes_TOW"	

	exec global/ambient.scr

	if (level.mef_gametype != "tow" && level.mef_gametype != "fttow")
	{
		//remove all ai
		$enemyspawner remove

		//hide the bombs on a non TOW game mode.
		$mg42_bomb remove
		$gmc_bomb remove

		//Open the gate
		$ardennes_gate open $gate_entity
	}

	exec global/exploder.scr

	level waittill prespawn

	level waittill spawn

	// Init Snow Parameters	
	level.rain_speed		= "150"
	level.rain_speed_vary	= "8"
	level.rain_length		= "2"
	level.rain_width		= "1"
	level.rain_density		= "4"
	level.rain_slant		= "6"
	level.rain_min_dist		= "512"
	level.rain_numshaders	= 12
	level.rain_shader		= "textures/snow"

	$world farplane_color ".03 .05 .09"  //this matches eben's new sky
	$world farplane 2400
	$world farplane_bias 750

	// Initialize the Nebelwerfer (tweak their pitch arc length)
	$nebelwerfer_turret0 pitchcaps ( -30 60 0)
	$nebelwerfer_turret0 maxyawoffset "50"

	// Truck Parameters
	$truck_1 anim color_snow
	$truck_1 anim idlelights
	$truck_1 anim cargo
	$truck_1 anim stop_wheels

	//nebelwerfer stuff
	$nebelwerfer.collisionent = $nebelwerfer_collision
	$nebelwerfer_turret0.collisionent = $nebelwerfer_turret_collision

	//Init the doors
	thread init_doors
end


setup_bases:
	// Base positions by Kaotik
	waitthread global/libmef/bases.scr::addbasepair "-666 648.87 -31.88 -90 South Gate" "3412.87 351.55 372.48 180 Fort"
	waitthread global/libmef/bases.scr::addbasepair "-2598 -3054.7 23.41 45 SE Logpile" "1239.62 1456.87 168.13 -90 2nd Floor NW House"
end


towthread:	

	// using ai for end game cut scene
	exec global/dm_ai.scr
	exec global/friendly.scr
	exec global/tow_dm.scr

	setcvar "g_obj_alliedtext1" "Protect Transport"
	setcvar "g_obj_alliedtext2" "Keep Main Gate Open"
	setcvar "g_obj_alliedtext3" "Control the Flak88"
	setcvar "g_obj_alliedtext4" "Shut Down Axis Generator"
	setcvar "g_obj_alliedtext5" "Detonate the Axis Bunker"

	setcvar "g_obj_axistext1" "Protect the Bunker"
	setcvar "g_obj_axistext2" "Stop Generator Shutdown"
	setcvar "g_obj_axistext3" "Control the Flak88"
	setcvar "g_obj_axistext4" "Close Main Gate"
	setcvar "g_obj_axistext5" "Destroy Allied Transport"
	
	//////////////////////////
	level waittill prespawn
	//////////////////////////
	
	waitthread global/libmef/tow.scr::copy_towobjective $obj_allied_spawner 1 5 1
	waitthread global/libmef/tow.scr::copy_towobjective $obj_axis_spawner 5 1 5

	//////////////////////////
	level waittill spawn
	////////////////////////// 
	
	level.bGateSwitchUp			= 1
	level.bGeneratorSwitchUp	= 1

	level.bRoundStarted			= 0

	// set the parameters for this round based match
//	level.dmrespawning			= 1			// 1 or 0
	level.dmroundlimit			= 15		// round time limit in minutes
	level.clockside				= axis		// set to axis, allies, kills, or draw
	level.numObjectives			= 5			// Number of objectives needed to win

	level.fire_attack_thread	= NIL

	//////////////////////////
	waitthread global/libmef/util.scr::waittill_roundstart
	//////////////////////////

	//initialize the switches and bombs.
	thread init_switches
	thread init_spawner_bombs
										 
	//Setup the starting team objectives	
	thread set_objectives

	level.bRoundStarted = 1

	if (level.mef_removeturrets)
	{
		waitframe
		local.newflak = spawn "statweapons/flak88turret.tik"
		local.newflak.origin = ( -148.00 -2337.00 32.00 )
		local.newflak.angles = ( 0 15 0 )
		local.newflak.targetname = "flak"
	}
end


//----------------------------------------------------------
//Destroy the Allied spawner here
//----------------------------------------------------------
destroy_allied_spawner local.planter:	
	
	iprintln "The Allied transport has been destroyed!"

	//Take over the objective
	$obj_allied_spawner TakeOver 0	
	waitthread global/libmef/tow.scr::spawner_destroyed allies

	iprintln "The Allied Team can no longer respawn!"

	//Give the planter some points
	if( local.planter != NULL && local.planter != NIL )
	{
		local.planter AddKills 5
	}

	thread Check_End_Match
	
end

//----------------------------------------------------------
//Destroy the Axis spawner here
//----------------------------------------------------------
destroy_axis_spawner local.planter:
		
	iprintln "The MG42 emplacement has been destroyed!"

	thread global/exploder.scr::explode 1
		
	$obj_axis_spawner TakeOver 1
	waitthread global/libmef/tow.scr::spawner_destroyed axis

	iprintln "The Axis Team can no longer respawn!"

	//Give the planter some points
	if( local.planter != NULL && local.planter != NIL )
	{
		local.planter AddKills 5
	}

	thread Check_End_Match

end

//----------------------------------------------------------
//Open/close the Main Gate here
//----------------------------------------------------------
toggle_ardennes_gate:	
	if (parm.other.mef_spectator)
	{
		end
	}
	
	if( level.bRoundStarted == 1 )
	{
		if( parm.other.dmteam == axis )
		{
			if( $obj_ardennes_gate.ControlledBy != 0 )
			{			
				//Flip the switch
				thread ardennes_gate_switch

				//close the gate
				$ardennes_gate close $gate_entity
				
				//Take the objective
				$obj_ardennes_gate TakeOver 0
				waitthread global/libmef/tow.scr::objective_captured axis

				//Give 2 points for taking objective
				parm.other AddKills 2


				iprintln "The Axis have closed the Main Gate!"
			}
		}
		else if( parm.other.dmteam == allies )
		{
			if( $obj_ardennes_gate.ControlledBy != 1 )
			{		
				//Flip the switch
				thread ardennes_gate_switch

				//Open the gate
				$ardennes_gate open $gate_entity
				
				//Take the objective
				$obj_ardennes_gate TakeOver 1
				waitthread global/libmef/tow.scr::objective_captured allies

				//Give 2 points for taking objective
				parm.other AddKills 2
				
				iprintln "The Allies have opened the Main Gate!"
			}
		}

		//Did anyone win?
		thread Check_End_Match

		//Update team current objectives
		thread set_objectives
	}

end

//----------------------------------------------------------
//Turn on/Shut down the bunker generator
//----------------------------------------------------------
toggle_generator:
	if (parm.other.mef_spectator)
	{
		end
	}
		
	if( level.bRoundStarted == 1 )
	{
		if( parm.other.dmteam == axis )
		{
			if( $obj_generator.ControlledBy != 0 )
			{		
				//Flip the switch
				thread generator_doors_switch			

				//Open the doors
				$gendoor1 open $door1_entity
				$gendoor2 open $door2_entity

				//Take the objective
				$obj_generator TakeOver 0
				waitthread global/libmef/tow.scr::objective_captured axis

				//Give 2 points for taking objective
				parm.other AddKills 2

				iprintln "The Axis have turned on the Bunker Generator!"
			}
		}
		else if( parm.other.dmteam == allies )
		{		
			if( $obj_generator.ControlledBy != 1 )
			{		
				//Flip the switch
				thread generator_doors_switch			

				//Open the doors
				$gendoor1 close $door1_entity
				$gendoor2 close $door2_entity
				
				//Take the objective
				$obj_generator TakeOver 1			
				waitthread global/libmef/tow.scr::objective_captured allies

				//Give 2 points for taking objective
				parm.other AddKills 2

				iprintln "The Allies have turned off the Bunker Generator!"	
			}
		}

		//Did anyone win?
		thread Check_End_Match

		//Update team current objectives
		thread set_objectives
	}

end

//----------------------------------------------------------
//Control the Flak88 
//----------------------------------------------------------
control_flak:
	if (parm.other.mef_spectator)
	{
		end
	}
	
	if( level.bRoundStarted == 1 )
	{
		if( parm.other.dmteam == axis )
		{
			if( $obj_flak.ControlledBy != 0 )
			{
				//Take the objective
				$obj_flak TakeOver 0
				waitthread global/libmef/tow.scr::objective_captured axis

				iprintln "The Axis control the Flak 88!"

				//Give 2 points for taking objective
				parm.other AddKills 2

				//Fire!
				$flak thread flak_attack $flak_axis_target
			}
		}
		else if( parm.other.dmteam == allies )
		{
			if( $obj_flak.ControlledBy != 1 )
			{
				//Take the objective
				$obj_flak TakeOver 1				
				waitthread global/libmef/tow.scr::objective_captured allies

				iprintln "The Allies control the Flak 88!"

				//Give 2 points for taking objective
				parm.other AddKills 2

				//Fire!
				$flak thread flak_attack $flak_allied_target
			}

		}

		//did anyone win?
		thread Check_End_Match

		//Update team current objectives
		thread set_objectives
	}

end


//----------------------------------------------------------
//Set the teams current objectives
//----------------------------------------------------------
set_objectives:
	
	//First lets do the allies
	if( $obj_ardennes_gate.ControlledBy == 0 )
	{			
		$obj_ardennes_gate SetCurrent 1
	}	
	else if( $obj_flak.ControlledBy == 0 || $obj_flak.ControlledBy == 2 )
	{
		$obj_flak SetCurrent 1
	}
	else if( $obj_generator.ControlledBy == 0 )
	{	
		$obj_generator SetCurrent 1
	}
	else if( $obj_axis_spawner.ControlledBy == 0 )
	{
		$obj_axis_spawner SetCurrent 1
	}

	//Now the Axis	
	if( $obj_generator.ControlledBy == 1 )
	{			
		$obj_generator SetCurrent 0
	}
	else if( $obj_flak.ControlledBy == 1 || $obj_flak.ControlledBy == 2 )
	{
		$obj_flak SetCurrent 0
	}
	else if( $obj_ardennes_gate.ControlledBy == 1 )
	{	
		$obj_ardennes_gate SetCurrent 0
	}
	else if( $obj_allied_spawner.ControlledBy == 1 )
	{
		$obj_allied_spawner SetCurrent 0			
	}	

end


//--------------------------------------------------------------
//Init the switches
//--------------------------------------------------------------
init_switches:

	$ardennes_gate_switch bind $ardennes_gate_switch_origin
	$generator_switch bind $generator_switch_origin

	//Make the switches non solid so they don't injure the player.
	$ardennes_gate_switch notsolid
	$ardennes_gate_switch_origin notsolid

	$generator_switch notsolid
	$generator_switch_origin notsolid

end


//--------------------------------------------------------------
//Move the doors handle
//--------------------------------------------------------------
ardennes_gate_switch:		
	
	if( level.bGateSwitchUp == 1 )
	{			
		$ardennes_gate_switch_origin speed 1.0
		$ardennes_gate_switch_origin rotatexdownto 180
		$ardennes_gate_switch_origin waitmove
		$ardennes_gate_switch_origin playsound elevator_run 
		level.bGateSwitchUp = 0
	}
	else
	{
		$ardennes_gate_switch_origin rotatexupto 0
		$ardennes_gate_switch_origin waitmove
		level.bGateSwitchUp = 1
	}	

end

//--------------------------------------------------------------
//Move the doors handle
//--------------------------------------------------------------
generator_doors_switch:		
	
	if( level.bGeneratorSwitchUp == 1 )
	{			
		$generator_switch_origin speed 1.0
		$generator_switch_origin rotatexdownto 180
		$generator_switch_origin waitmove
		$generator_switch_origin playsound elevator_run 
		level.bGeneratorSwitchUp = 0
	}
	else
	{
		$generator_switch_origin rotatexupto 0
		$generator_switch_origin waitmove
		level.bGeneratorSwitchUp = 1
	}	

end


//--------------------------------------------------------------
//init the spawner bombs
//--------------------------------------------------------------
init_spawner_bombs:

	//Allied spawner bomb
	$gmc_bomb thread global/libmef/bomb.scr::tow_bomb_thinker "axis" maps/obj/MP_Ardennes_TOW.scr::destroy_allied_spawner
	$mg42_bomb thread global/libmef/bomb.scr::tow_bomb_thinker "allies" maps/obj/MP_Ardennes_TOW.scr::destroy_axis_spawner

end


//-----------------------------------------------
// Flak cannon fire
//-----------------------------------------------
flak_attack local.target:
	
	level.flak_target = local.target

	if ( level.fire_attack_thread==NIL )
	{
		level.abort_shot = 0
		thread flak_attack_loop
	}
	else
	{
		level.abort_shot = 1
	}

	end

//-----------------------------------------------
// Flak cannon fire loop
//-----------------------------------------------
flak_attack_loop:

	level.fire_attack_thread = local


	while ( 1 )
	{
		local.rand = randomint level.flak_target.size
		if( local.rand <= 0 )
		{
			local.rand++
		}

		level.abort_shot = 0
		self setaimtarget level.flak_target[local.rand]
		self waittill ontarget

		if ( level.abort_shot==0 )
		{
			self anim fire
			
			wait 1

			waitthread Do_flak_explosion

			local.rand = randomint 1
			local.rand += 1

			wait local.rand
		}
	}

end


//-----------------------------------------------
// Init our doors
//-----------------------------------------------
init_doors:

	//Init the Axis base doors
	$gendoor1 open $door1_entity
	$gendoor2 open $door2_entity

end


//-----------------------------------------------
// Make flak go boom
//-----------------------------------------------
Do_flak_explosion:

	//Axis controlled   
	if( $obj_flak.ControlledBy == 0 )
	{
		local.index = randomint $flak_axis_boom.size
		if ( local.index==0 )
			local.index++

		local.ent = spawn models/projectiles/artilleryshellDEADLY.tik origin $flak_axis_boom[local.index].origin
		local.ent explode
	}
	//Allied controlled
	else if ( $obj_flak.ControlledBy == 1 )
	{
		local.index = randomint $flak_allied_boom.size
		if ( local.index==0 )
			local.index++

		local.ent = spawn models/projectiles/artilleryshellDEADLY.tik origin $flak_allied_boom[local.index].origin
		local.ent explode
	}

end


//-----------------------------------------------
// Check for end match condition
//-----------------------------------------------
Check_End_Match:

	local.nAxis			= 0
	local.nAllied		= 0

	//Check each of the objectives

	//Allied Spawner
	if( $obj_allied_spawner.ControlledBy == 0 )
	{
		local.nAxis++
	}
	else if( $obj_allied_spawner.ControlledBy == 1 )
	{
		local.nAllied++
	}

	//Axis Spawner
	if( $obj_axis_spawner.ControlledBy == 0 )
	{
		local.nAxis++
	}
	else if( $obj_axis_spawner.ControlledBy == 1 )
	{
		local.nAllied++
	}

    //Ardennes Gate
	if( $obj_ardennes_gate.ControlledBy == 0 )
	{
		local.nAxis++
	}
	else if( $obj_ardennes_gate.ControlledBy == 1 )
	{
		local.nAllied++
	}

	//Flak Cannon
	if( $obj_flak.ControlledBy == 0 )
	{
		local.nAxis++
	}
	else if( $obj_flak.ControlledBy == 1 )
	{
		local.nAllied++
	}

	//Generator
	if( $obj_generator.ControlledBy == 0 )
	{
		local.nAxis++
	}
	else if( $obj_generator.ControlledBy == 1 )
	{
		local.nAllied++
	}

	//Allies first
	if( local.nAllied == level.numObjectives )
	{
		//Only show the movie if the wingame cvar has not been set yet.
		local.winstate = int( getcvar( g_TOW_winstate ) )
		if( local.winstate == 0 )
		{
			setcvar "g_TOW_winstate" "1"

			level ignoreclock 1
			level.mef_gameover = 1

			//if there is a bomb ticking stop it.
			waitthread global/libmef/bomb.scr::StopBomb
			
			//Allies win do the movie then end the map
			thread AlliesWon		
		}
	}
	else if( local.nAxis == level.numObjectives )
	{
		//Only show the movie if the wingame cvar has not been set yet.
		local.winstate = int( getcvar( g_TOW_winstate ) )
		if( local.winstate == 0 )
		{
			setcvar "g_TOW_winstate" "1"

			level ignoreclock 1
			level.mef_gameover = 1

			//if there is a bomb ticking stop it.
			waitthread global/libmef/bomb.scr::StopBomb
			
			//Axis win do their movie and end the map		
			thread AxisWon
		}
	}

end

//-------------------------------------------------------------
// Do the Axis camera stuff
//-------------------------------------------------------------
DoAxisCamera:

	local.camera = spawn func_camera origin $cam_axis_win.origin angles $cam_axis_win.angles

	local.camera fov 100	
	local.camera watch $cappy
	local.camera cut
	cuecamera local.camera

	wait 3
	
	local.camera follow $cam_axis_win $cappy
	local.camera cut
	
	wait 15

end

//-------------------------------------------------------------
// Axis have one play the movie
//-------------------------------------------------------------
AxisWon:
	// added by JP to so vote can be used to end the oppression of the cinematic
	level.cinematic = getcvar(g_cinematics_off)

	if(level.cinematic == "1")
	{
		freezeplayer
		waitthread global/libmef/util.scr::do_teamwin axis
		end
	}
	
	$player nodamage
	$player hide
	freezeplayer

	drawhud 0
	level.mef_hidehud = 1
	
	forcemusic aux4 aux4

	//spawn the allies	
	thread global/dm_ai.scr::spawnset 76 set76
	thread global/dm_ai.scr::spawnset 75 cappy	

	//spawn the axis
	thread global/dm_ai.scr::spawnset 50 axis_cappy	
	thread global/dm_ai.scr::spawnset 51 set51

	//roaming guards
	thread global/dm_ai.scr::spawnset 60 set60 
	
	for( local.i = 1; local.i <= $set60.size; local.i++ )
	{
		$set60[local.i] thread Do_Axis_Guards_Walk
	}

	waitthread DoAxisCamera
	
	waitthread global/libmef/util.scr::do_teamwin axis

	forcemusic aux5 aux5

	wait 5

end

Do_Axis_Guards_Walk:

	self walkto self.target

end


//-------------------------------------------------------------
// Allies have won play the movie
//-------------------------------------------------------------
AlliesWon:

	// added by JP to so vote can be held to end the oppression of the cinematic
	level.cinematic = getcvar(g_cinematics_off)

	if(level.cinematic == "1")
	{
		freezeplayer
		waitthread global/libmef/util.scr::do_teamwin allies
		end
	}

	$player nodamage
	$player hide
	freezeplayer

	drawhud 0
	level.mef_hidehud = 1
	
	forcemusic aux2 aux2

	//Spawn the allies	
	waitthread global/dm_ai.scr::spawnset 20 set20
	waitthread global/dm_ai.scr::spawnset 25 cappy

	//Spawn the axis	
	waitthread global/dm_ai.scr::spawnset 10 set10
	waitthread global/dm_ai.scr::spawnset 15 set15

	for( local.i = 1; local.i <= $set10.size; local.i++ )
	{
		$set10[local.i] thread Do_Loser_End 
	}
	
	$cappy thread Do_Winner_Allied_Cappy_End 5 $set15 2

	for( local.i = 1; local.i <= $set20.size; local.i++ )
	{	
		local.rand = randomfloat 4
		local.rand += 3

		local.randRun = randomfloat 1		
		
		if( local.i <= $set10.size )
		{
			$set20[local.i] thread Do_Winner_End local.rand $set10[local.i] local.randRun
		}
		else
		{
			$set20[local.i] thread Do_Winner_End local.rand NULL local.randRun
		}
	}

	$set15 thread Do_Loser_End

	//$alliewincamera_2 speed .5									
	$alliewincamera_2 fov 50
	$alliewincamera_2 watch $cappy	
	$alliewincamera_2 cut 		
	cuecamera $alliewincamera_2


end


//----------------------------------------------------------
//Do the winner anims and stuff
//----------------------------------------------------------
Do_Winner_End local.wait local.target local.runwait:
		
	self nodamage
	self runto self.target
	self exec global/disable_ai.scr
	
	wait local.wait

	if( local.target != NULL )
	{
		//self setaimtarget local.target
	}
	
	if( local.target != NULL )
	{
		self fire
	
		local.target takedamage
		local.target damage NULL 1000 NULL (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
	}
	

end

//----------------------------------------------------------
//Do the winners captain end sequence
//----------------------------------------------------------
Do_Winner_Allied_Cappy_End local.wait local.target local.runwait:
	
	self nodamage
	self runto self.target
	self exec global/disable_ai.scr	

	wait local.wait
	
	self fire
	
	if( local.target != NULL )
	{
		local.target takedamage
		local.target damage NULL 1000 NULL (0 0 0) (0 0 0) (0 0 0) 0 9 0 0
	}
	
	wait 2
	self anim 00A001_victory	
	
	//Allies have won
	waitthread global/libmef/util.scr::do_teamwin allies

	forcemusic aux3 aux3

	wait 5

end

//----------------------------------------------------------
//Do the losers run away stuff
//----------------------------------------------------------
Do_Loser_End:

	//Axis boys need to go bye bye
	self nodamage
	self exec global/disable_ai.scr
	self runto self.target

end

