// THE BRIDGE
// ARCHITECTURE: POWZER
// SCRIPTING: POWZER

// **********************************************************************
// Extended-Gametype Mapscript Version 1.2.1 (05-14-05)
// By Mark Follett (Mefy)
// email: mef123@geocities.com
// web: www.planetmedalofhonor.com/mefy
// You are free to modify and redistribute as long as you keep these
// credits.
// **********************************************************************

main:
	setcvar "g_obj_alliedtext1" "The Bridge"
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "objdm4"

	switch (waitthread global/libmef/util.scr::get_gametype)
	{
		case "ctf":
		case "ftctf":
		case "dem":
		case "ftdem":
			waitthread setup_bases
			break

		case "obj":
		case "ftobj":
			thread objectivethread
			break
	}

	if (level.mef_gametype != "obj" && level.mef_gametype != "ftobj")
	{
		// remove the bombs in a non-objective game
		$bridge_explode remove
		$bridge_bomb remove
		$bridge_explode2 remove
		$bridge_bomb2 remove
	}

	level waittill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	level.script = maps/obj/obj_team4.scr
	exec global/ambient.scr obj_team4
	
	thread global/exploder.scr::main
	thread global/minefield.scr::minefield_setup
	exec global/door_locked.scr::lock

	level waittill spawn
	if (level.mef_baseversion == "sh" || level.mef_baseversion == "bt")
	{
		$world commanddelay 0 farclipoverride -1
	}
end


setup_bases:
	waitthread global/libmef/util.scr::read_gametype_settings

	// common bases for dem and ctf
	waitthread global/libmef/bases.scr::addbasepair "600 -924 248.13 0 NE: Allied Piano" "-624 2211 472.13 180 SW: Axis Projector" piano projectorcart
	waitthread global/libmef/bases.scr::addbasepair "4 -136 26.13 90 Bridge Explosives" "-632 4506 298.13 -105 Wagon" tntcrate indycrate
	waitthread global/libmef/bases.scr::addbasepair "-64 -665.90 255.06 90 E: Sherman Tank" "-60 3648 240.13 -90 W: Panzer Tank" shermantank panzer ( 352 90 0 )
	waitthread global/libmef/bases.scr::addbasepair "861 1362 72.13 -90 N: Wine Storage" "-1507 1545 290.13 90 S: Hotel Power Box" winecasks powerpanel
	waitthread global/libmef/bases.scr::addbasepair "-995 450 30.62 -25 River Halftrack" "955.39 1930.05 186.61 170 North Gate Halftrack" m3 sdkfz ( 1 335 0 ) 

	if ((level.mef_gametype == "dem" || level.mef_gametype == "ftdem") && level.mef_deepbases)
	{
		waitthread global/libmef/bases.scr::addbasepair "365 -1125 480.13 90 East Sniper House" "-690 3536 652.13 90 West Sniper House" bunkbed bunkbed
	}

	// additional bases for ctf only
	if (level.mef_gametype == "ctf" || level.mef_gametype == "ftctf")
	{
		// under bridge/chartreux
		waitthread global/libmef/bases.scr::addbasepair "0 128 16.13 -90" "-256 3597 248.13 0"
	}
end


objectivethread:


setcvar "g_obj_alliedtext1" "Defend the bridge" 
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" ""

setcvar "g_obj_axistext1" "Place an explosive"
setcvar "g_obj_axistext2" "under the bridge"
setcvar "g_obj_axistext3" "to destroy it"


	level waittill prespawn

	level waittill spawn

	level.defusing_team = "allies"
	level.planting_team = "axis"
	level.targets_to_destroy = 1 // only one of the two bombs in the level needs to be blown
	level.bomb_damage = 300
	level.bomb_explosion_radius = 1024

	// set the parameters for this round/wave based match
	if (level.mef_gametype != "ftobj")
	{
		level.dmrespawning = 0   // 1 **wave based** or 0 **round based**
	}
	level.dmroundlimit = 5   // round time limit in minutes
	level.clockside = allies // set to axis, allies, kills, or draw

	waitthread global/libmef/util.scr::waittill_roundstart

		$bridge_bomb thread global/libmef/bomb.scr::bomb_thinker
		$bridge_bomb2 thread global/libmef/bomb.scr::bomb_thinker
		
		$bridge_bomb thread axis_win_bomb
 		$bridge_bomb thread allied_win_timer
 		
//		thread objectives_setup
	
end


axis_win_bomb:

	while(level.targets_destroyed < level.targets_to_destroy)
		waitframe
		
	waitthread global/libmef/util.scr::do_teamwin axis
end

//*** --------------------------------------------
//*** "Allied Victory"
//*** --------------------------------------------

allied_win_timer:

	level waittill allieswin

end


//THIS PORTION OF SCRIPT NOT READY TO IMPLEMENT
//objectives_setup:
//
//	waitthread global/objectives.scr::blank_objectives
//	waitthread global/objectives.scr::add_objectives 1 2 "Axis forces must destroy the bridge" $bridge.origin
//	wait 2
//	waitthread global/objectives.scr::current_objectives 1

end

